int array smssdk_country_group_a 0x7f050000
int array smssdk_country_group_b 0x7f050001
int array smssdk_country_group_c 0x7f050002
int array smssdk_country_group_d 0x7f050003
int array smssdk_country_group_e 0x7f050004
int array smssdk_country_group_f 0x7f050005
int array smssdk_country_group_g 0x7f050006
int array smssdk_country_group_h 0x7f050007
int array smssdk_country_group_i 0x7f050008
int array smssdk_country_group_j 0x7f050009
int array smssdk_country_group_k 0x7f05000a
int array smssdk_country_group_l 0x7f05000b
int array smssdk_country_group_m 0x7f05000c
int array smssdk_country_group_n 0x7f05000d
int array smssdk_country_group_o 0x7f05000e
int array smssdk_country_group_p 0x7f05000f
int array smssdk_country_group_q 0x7f050010
int array smssdk_country_group_r 0x7f050011
int array smssdk_country_group_s 0x7f050012
int array smssdk_country_group_t 0x7f050013
int array smssdk_country_group_u 0x7f050014
int array smssdk_country_group_v 0x7f050015
int array smssdk_country_group_w 0x7f050016
int array smssdk_country_group_x 0x7f050017
int array smssdk_country_group_y 0x7f050018
int array smssdk_country_group_z 0x7f050019
int color activity_background_white 0x7f070000
int color big_line_clo 0x7f070001
int color bottom_text_color 0x7f070004
int color list_tital 0x7f070003
int color little_line_clo 0x7f070002
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable back 0x7f020000
int drawable business_detais_left_color 0x7f020001
int drawable code 0x7f020002
int drawable g 0x7f020003
int drawable home 0x7f020004
int drawable home_checked 0x7f020005
int drawable home_default 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable index_index 0x7f020008
int drawable index_mine 0x7f020009
int drawable index_order 0x7f02000a
int drawable indextop 0x7f02000b
int drawable mine 0x7f02000c
int drawable mine_checked 0x7f02000d
int drawable mine_default 0x7f02000e
int drawable myratingbar 0x7f02000f
int drawable order 0x7f020010
int drawable order_checked 0x7f020011
int drawable order_default 0x7f020012
int drawable phone 0x7f020013
int drawable shape_btn 0x7f020014
int drawable shop_list_bag_style 0x7f020015
int drawable shop_list_urgent_style 0x7f020016
int drawable vp_index1 0x7f020017
int drawable vp_index2 0x7f020018
int drawable vp_index3 0x7f020019
int drawable y 0x7f02001a
int id action_settings 0x7f0b0053
int id assess 0x7f0b0004
int id button1 0x7f0b0027
int id button2 0x7f0b003b
int id button3 0x7f0b003c
int id button4 0x7f0b003d
int id content 0x7f0b0006
int id details 0x7f0b0005
int id frame_order 0x7f0b003a
int id group 0x7f0b0002
int id group_index 0x7f0b0015
int id imageButton1 0x7f0b002f
int id imageButton2 0x7f0b0031
int id imageButton3 0x7f0b0033
int id imageButton4 0x7f0b0035
int id imageView1 0x7f0b0020
int id imageView2 0x7f0b0023
int id index_content 0x7f0b001a
int id index_index_viewpage 0x7f0b002c
int id iv_back 0x7f0b001c
int id iv_business 0x7f0b0001
int id iv_image 0x7f0b0044
int id iv_refresher 0x7f0b004f
int id iv_test 0x7f0b0026
int id linearLayout1 0x7f0b0007
int id ll_four_button 0x7f0b002d
int id ll_index_list 0x7f0b0036
int id login_commit_btn 0x7f0b0025
int id login_input_code_et 0x7f0b0024
int id login_input_phone_et 0x7f0b0021
int id login_request_code_btn 0x7f0b0022
int id lv_address_list 0x7f0b0000
int id lv_business 0x7f0b0037
int id lv_business_list_activity 0x7f0b0014
int id lv_left 0x7f0b0028
int id lv_right 0x7f0b0029
int id order_clothes 0x7f0b0003
int id pb_refresher 0x7f0b0050
int id pull_to_refresh_footer_root 0x7f0b004e
int id ratingBar1 0x7f0b0047
int id rb_index 0x7f0b0016
int id rb_mine 0x7f0b0018
int id rb_order 0x7f0b0017
int id rel_login 0x7f0b001e
int id rel_title 0x7f0b001b
int id relativeLayout1 0x7f0b001f
int id rl_business_list_bed 0x7f0b000e
int id rl_business_list_clothes 0x7f0b0008
int id rl_business_list_luxury 0x7f0b000b
int id rl_business_list_washtype 0x7f0b0011
int id rl_index_fr_button_bagwash 0x7f0b0030
int id rl_index_fr_button_goods 0x7f0b0034
int id rl_index_fr_button_urgent 0x7f0b0032
int id rl_index_fr_button_wash 0x7f0b002e
int id scrollView1 0x7f0b002a
int id textView1 0x7f0b001d
int id tv_address 0x7f0b0041
int id tv_bag 0x7f0b0049
int id tv_bagwash_text 0x7f0b004c
int id tv_business_list_bed 0x7f0b000f
int id tv_business_list_clothes 0x7f0b0009
int id tv_business_list_luxury 0x7f0b000c
int id tv_business_list_washtype 0x7f0b0012
int id tv_call_name 0x7f0b003e
int id tv_clothes_name 0x7f0b0043
int id tv_clothes_order 0x7f0b0038
int id tv_goods_order 0x7f0b0039
int id tv_header 0x7f0b0042
int id tv_index_location 0x7f0b002b
int id tv_limit_price 0x7f0b0046
int id tv_money 0x7f0b0048
int id tv_nick_name 0x7f0b0040
int id tv_phone 0x7f0b003f
int id tv_refreshertext 0x7f0b0051
int id tv_refreshtime 0x7f0b0052
int id tv_shopname 0x7f0b0045
int id tv_urgent 0x7f0b004a
int id tv_urgent_text 0x7f0b004d
int id tv_yuan 0x7f0b004b
int id v_boder 0x7f0b0013
int id v_boder_vertical1 0x7f0b000a
int id v_boder_vertical2 0x7f0b000d
int id v_boder_vertical3 0x7f0b0010
int id view1 0x7f0b0019
int layout activity_address 0x7f030000
int layout activity_business_details 0x7f030001
int layout activity_business_list 0x7f030002
int layout activity_index 0x7f030003
int layout activity_login 0x7f030004
int layout activity_main 0x7f030005
int layout activity_test 0x7f030006
int layout fragment_business_clothes 0x7f030007
int layout fragment_index_index 0x7f030008
int layout fragment_index_order 0x7f030009
int layout fragment_order_clothes_order 0x7f03000a
int layout fragment_order_goods_order 0x7f03000b
int layout index_index_vp_item 0x7f03000c
int layout index_index_vp_item1 0x7f03000d
int layout index_index_vp_item2 0x7f03000e
int layout item_address_list 0x7f03000f
int layout item_business_details_header 0x7f030010
int layout item_business_details_header_list 0x7f030011
int layout item_business_list 0x7f030012
int layout pull_to_refresh_footer 0x7f030013
int layout pull_to_refresh_head 0x7f030014
int menu address 0x7f0a0000
int menu business_details 0x7f0a0001
int menu business_list 0x7f0a0002
int menu index 0x7f0a0003
int menu login 0x7f0a0004
int menu main 0x7f0a0005
int menu test 0x7f0a0006
int raw libs 0x7f040000
int string action_settings 0x7f06005f
int string app_name 0x7f06005d
int string assess 0x7f060063
int string business_list_bed_text 0x7f06006d
int string business_list_clothes_text 0x7f06006b
int string business_list_luxury_text 0x7f06006c
int string business_list_washtype_text 0x7f06006e
int string details 0x7f060064
int string hello_world 0x7f06005e
int string index 0x7f060065
int string mine 0x7f060067
int string order 0x7f060066
int string order_clothes 0x7f060062
int string order_top_clothes_text 0x7f060069
int string order_top_goods_text 0x7f06006a
int string smssdk_error_desc_400 0x7f060001
int string smssdk_error_desc_401 0x7f060002
int string smssdk_error_desc_402 0x7f060003
int string smssdk_error_desc_403 0x7f060004
int string smssdk_error_desc_404 0x7f060005
int string smssdk_error_desc_405 0x7f060006
int string smssdk_error_desc_406 0x7f060007
int string smssdk_error_desc_407 0x7f060008
int string smssdk_error_desc_408 0x7f060009
int string smssdk_error_desc_418 0x7f06000a
int string smssdk_error_desc_419 0x7f06000b
int string smssdk_error_desc_450 0x7f06000c
int string smssdk_error_desc_451 0x7f06000d
int string smssdk_error_desc_452 0x7f06000e
int string smssdk_error_desc_453 0x7f06000f
int string smssdk_error_desc_454 0x7f060010
int string smssdk_error_desc_455 0x7f060011
int string smssdk_error_desc_456 0x7f060012
int string smssdk_error_desc_457 0x7f060013
int string smssdk_error_desc_458 0x7f060014
int string smssdk_error_desc_459 0x7f060015
int string smssdk_error_desc_460 0x7f060016
int string smssdk_error_desc_461 0x7f060017
int string smssdk_error_desc_462 0x7f060018
int string smssdk_error_desc_463 0x7f060019
int string smssdk_error_desc_464 0x7f06001a
int string smssdk_error_desc_465 0x7f06001b
int string smssdk_error_desc_466 0x7f06001c
int string smssdk_error_desc_467 0x7f06001d
int string smssdk_error_desc_468 0x7f06001e
int string smssdk_error_desc_469 0x7f06001f
int string smssdk_error_desc_470 0x7f060020
int string smssdk_error_desc_471 0x7f060021
int string smssdk_error_desc_472 0x7f060022
int string smssdk_error_desc_473 0x7f060023
int string smssdk_error_desc_474 0x7f060024
int string smssdk_error_desc_475 0x7f060025
int string smssdk_error_desc_476 0x7f060026
int string smssdk_error_desc_477 0x7f060027
int string smssdk_error_desc_478 0x7f060028
int string smssdk_error_desc_500 0x7f060029
int string smssdk_error_desc_600 0x7f06002a
int string smssdk_error_desc_601 0x7f06002b
int string smssdk_error_desc_602 0x7f06002c
int string smssdk_error_desc_603 0x7f06002d
int string smssdk_error_desc_604 0x7f06002e
int string smssdk_error_desc_server_busy 0x7f060000
int string smssdk_error_detail_400 0x7f06002f
int string smssdk_error_detail_401 0x7f060030
int string smssdk_error_detail_402 0x7f060031
int string smssdk_error_detail_403 0x7f060032
int string smssdk_error_detail_404 0x7f060033
int string smssdk_error_detail_405 0x7f060034
int string smssdk_error_detail_406 0x7f060035
int string smssdk_error_detail_407 0x7f060036
int string smssdk_error_detail_408 0x7f060037
int string smssdk_error_detail_418 0x7f060038
int string smssdk_error_detail_419 0x7f060039
int string smssdk_error_detail_450 0x7f06003a
int string smssdk_error_detail_451 0x7f06003b
int string smssdk_error_detail_452 0x7f06003c
int string smssdk_error_detail_453 0x7f06003d
int string smssdk_error_detail_454 0x7f06003e
int string smssdk_error_detail_455 0x7f06003f
int string smssdk_error_detail_456 0x7f060040
int string smssdk_error_detail_457 0x7f060041
int string smssdk_error_detail_458 0x7f060042
int string smssdk_error_detail_459 0x7f060043
int string smssdk_error_detail_460 0x7f060044
int string smssdk_error_detail_461 0x7f060045
int string smssdk_error_detail_462 0x7f060046
int string smssdk_error_detail_463 0x7f060047
int string smssdk_error_detail_464 0x7f060048
int string smssdk_error_detail_465 0x7f060049
int string smssdk_error_detail_466 0x7f06004a
int string smssdk_error_detail_467 0x7f06004b
int string smssdk_error_detail_468 0x7f06004c
int string smssdk_error_detail_469 0x7f06004d
int string smssdk_error_detail_470 0x7f06004e
int string smssdk_error_detail_471 0x7f06004f
int string smssdk_error_detail_472 0x7f060050
int string smssdk_error_detail_473 0x7f060051
int string smssdk_error_detail_474 0x7f060052
int string smssdk_error_detail_475 0x7f060053
int string smssdk_error_detail_476 0x7f060054
int string smssdk_error_detail_477 0x7f060055
int string smssdk_error_detail_478 0x7f060056
int string smssdk_error_detail_500 0x7f060057
int string smssdk_error_detail_600 0x7f060058
int string smssdk_error_detail_601 0x7f060059
int string smssdk_error_detail_602 0x7f06005a
int string smssdk_error_detail_603 0x7f06005b
int string smssdk_error_detail_604 0x7f06005c
int string title_activity_address 0x7f06006f
int string title_activity_business_details 0x7f060061
int string title_activity_business_list 0x7f060060
int string title_activity_index 0x7f060068
int string title_activity_login 0x7f060071
int string title_activity_test 0x7f060070
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style MyRatingBar 0x7f090008
int style big_line 0x7f090005
int style item_line 0x7f090006
int style little_line 0x7f090003
int style main_tab_bottom 0x7f090002
int style title_list 0x7f090007
int style vertical_line 0x7f090004
